<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="9c^PBi.yST!_r:bc+-K8" x="-181" y="-36"><statement name="HANDLER"><block type="device_show_leds" id="2eClk6xGV~tbNTHch6#R"><field name="LEDS">`
        # # # . . 
        # # # . . 
        # . # . # 
        # # . # # 
        # # # # #
        `</field></block></statement></block><block type="device_button_event" id="i,^[7_HO=,4%B%W-A(Ga" x="0" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="g1-4eVm.UNkw}_4$7E)G"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="kitronik_motor_on" id="Bdwa_?@;r#Yx?%]e}D{d"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="c!vpo~n7.1/W2AF0p_K8"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="{-f^vRwot:rh2D*yX2`F"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="tpEHE`+Zj_[{peeN{4W#"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></next></block></statement></block><block type="input_logo_event" id="+,$Bk^LO1QDKMQ204L3o" x="407" y="8"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="kitronik_motor_on" id="^6=eLTcB7qoS?=JGR#VX"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="[h)HVE)OrVjxUTAA%Zp-"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="R[7b!Qg3q7x}c*72imYZ"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Reverse</field><value name="speed"><shadow type="math_number_minmax" id="OcQ/%o0QvAs~Z|1d/EKO"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value></block></next></block></statement></block><block type="device_pin_event" id="/@lHpY4;88S]1X}:/-st" x="898" y="23"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="kitronik_motor_off" id="W2i;_E%QeS9}%/]^gx5l"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><next><block type="kitronik_motor_off" id="(]^N+miQK9NTj|NAXmRB"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><next><block type="device_show_leds" id="VNnD?@edbhO!0e!fk;ha"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="^ZzA[aOE{AKU[;GI2~~}" x="150" y="176"></block><block type="device_button_event" id="K?.0MK7(cm}8K]:IJ$+S" x="507" y="394"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="kitronik_motor_on" id="M)U,$12HgP$*9vqDehkq"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="`_qD~40Oddb2(8!vg)1?"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="1pVK7|VA6_WhK9O0?0(7"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="p!V![oSD2RWbQGjf;2+W"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="QVFo6,Wm3PY[-|aVul3x"><field name="LEDS">`
        . . # . . 
        . . # # . 
        # # # # # 
        . . # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="0dI+G9Ka3bmf6}-7f2h0" x="-80" y="479"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="kitronik_motor_on" id="i7CBS%IF!.2sT12T$I}!"><field name="motor">Kitronik_Robotics_Board.Motors.Motor1</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="Tt!mhSq59xe-vAwMQZMh"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">50</field></shadow></value><next><block type="kitronik_motor_on" id="vk:tL83ZR8fB5t/u#v)}"><field name="motor">Kitronik_Robotics_Board.Motors.Motor2</field><field name="dir">Kitronik_Robotics_Board.MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="f)]/kHtgFjPYVFXu/#*h"><mutation min="0" max="100" label="Speed" precision="0"></mutation><field name="SLIDER">25</field></shadow></value><next><block type="device_show_leds" id="~N6G9I2M%U|d[qOZugJq"><field name="LEDS">`
        . . # . . 
        . # # . . 
        # # # # # 
        . # # . . 
        . . # . .
        `</field></block></next></block></next></block></statement></block></xml>